<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aldrin Ray Huenda</title>

	<!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<!-- Navbar Start -->
	<div class="navbar navbar-expand-md navbar-dark bg-transparent ml-lg-5 mr-lg-5">
		<div>
			<span class="navbar-brand h1 text-warning">ALDRIN RAY HUENDA</span>
		</div>

		<button class="navbar-toggler border border-warning rounded-0" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link text-warning px-2" href="#">Home</a></li>
				<li class="text-white"><a class="nav-link text-white px-2" href="#aboutMe">About Me</a></li>
				<li class="nav-item"><a class="nav-link text-white px-2" href="#services">Services</a></li>
				<li class="nav-item"><a class="nav-link text-white pl-2 pr-4" href="#myProjects">Projects</a></li>
				<li class="nav-item"><a class="nav-link text-warning border border-warning px-3 py-2" href="#contactMe">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<!-- Navbar End -->

	<!-- Landing Page Start -->
	<div class="landing-wrapper">
		<div class="jumbotron jumbotron-fluid d-flex flex-column justify-content-center align-items-center text-white text-center">
			<video src="./images/landing.mp4" autoplay="autoplay" muted loop="loop"></video>
			<div class="intro p-3">
				<h2 class="display-5">Hi there! I'm</h2>
				<h1 class="text-warning display-2">Aldrin Ray Huenda</h1>
				<h2 class="display-5">Full Stack Web Developer & Designer</h2>
				<p class="lead">Let's make something amazing</p>
				<a href="#myProjects" type="button" class="btn btn-outline-warning rounded-pill py-3 px-5">View My Projects</a>
			</div>
		</div>
	</div>
	<!-- Landing Page End -->

	<!-- About Me Start -->
	<div class="container-fluid bg-warning p-5" id="aboutMe">
		<h1 class="text-center text-dark display-4 gotham-black expand-text">ABOUT ME</h1>
		<!-- <h4 class="text-center text-warning pb-3">What you need to know</h4> -->
		<div class="container">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-sm-12 col-lg-4 p-3 text-center">
		            <img class="img-fluid rounded-circle my-image" src="./images/huenda.jpg"/>
		        </div>

		        <div class="col-sm-12 col-lg-8 p-3">
		            <p class="text-justify lead">
		             	A fully competent software developer with extensive experience in front end development methodologies as well as back end development proficiency.
		           	</p>
		           	<p class="text-justify lead">
		             	In my spare time, I enjoy creating useful projects to share with the developer community, dedicated to building and optimizing websites for better user experience.
		           	</p>
		           	<p class="text-justify lead">
		             	Constantly learning to become a better problem-solver who can provide the best solutions for any given task.
		           	</p>
		        </div>
			</div>
		</div>
	</div>
	<!-- About Me End -->

	<!-- Services Start-->
	<div class="container-fluid">
		<div class="container" id="services">
			<h1 class="text-center text-dark display-4 p-5 gotham-black expand-text">SERVICES</h1>
			<div class="row">
				<div class="col-sm-12 col-lg-4 mb-5">
					<div class="card h-100">
						<img src="./images/responsive-icon.png" class="card-img-top align-self-center service-img" alt="">
						<div class="card-body text-center">
							<h5 class="card-title gotham-black expand-text">Web Development</h5>
							<p class="card-text lead">I offer custom and professional website design services that will even impress your competitors.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 mb-5">
					<div class="card h-100 text-center">
						<img src="./images/uiux-icon.png" class="card-img-top align-self-center service-img" alt="">
						<div class="card-body text-center">
							<h5 class="card-title gotham-black expand-text">UI / UX Design</h5>
							<p class="card-text lead">I understand user interface should look good and work even better while maintaining perfectly balanced user and business needs to create delightful products.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 mb-5">
					<div class="card h-100">
						<img src="./images/gdesign-icon.png" class="card-img-top align-self-center service-img" alt="">
						<div class="card-body text-center">
							<h5 class="card-title gotham-black expand-text">Graphic Design</h5>
							<p class="card-text lead">My design philosophy is simple. I always place my client's customers at the heart of the user experience.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Services End -->

	<!-- Projects Start -->
	<div class="container-fluid bg-md-dark p-5">
		<div class="container" id="myProjects">
			<h1 class="text-center text-dark display-4 pb-5 gotham-black expand-text">PROJECTS</h1>
			<!-- <h4 class="text-center text-warning pb-4">What I can offer</h4> -->
			<div class="row">
				<div class="col-sm-12 col-lg-4 mb-5" >
					<div class="card project-card">
						<img src="./images/project-1.png" class="card-img-top fix" alt="">
						<div class="card-body text-center">
							<h5 class="card-title gotham-black">Capstone 1 - Developer Portfolio</h5>
							<p class="card-text lead">A simple portfolio website created demonstrating the use of several Bootstrap components and layout utilities while maintaining it's responsive behavior.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 mb-5">
					<div class="card project-card">
						<img src="./images/project-2.jpg" class="card-img-top fix" alt="">
						<div class="card-body text-center">
							<h5 class="card-title gotham-black">Capstone 2 - Healthcare Website</h5>
							<p class="card-text lead">A healthcare-themed website created for a client with doctor's appointment reservation functionality and self-service check-in for diagnostic tests.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-4 mb-5">
					<div class="card project-card">
						<img src="./images/project-3.png" class="card-img-top fix" alt="">
						<div class="card-body text-center">
							<h5 class="card-title gotham-black">Capstone 3 - E-Commerce Website</h5>
							<p class="card-text lead">An E-commerce website with a minimalist design and numerous advanced functionalities including billing created for online shopping enthusiasts.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Projects End -->

	<!-- Contact Me Start -->
	<div class="container" id="contactMe">
		<h1 class="text-center display-4 text-dark gotham-black pt-5 expand-text">CONTACT</h1>
		<h5 class="text-center text-dark pb-3">Do you have any questions? Please do not hesitate to contact me directly.</h3>
		<div class="row">
			<div class="col-sm-12 col-lg-6 col-xl-6 py-3">
				<form>
					<div class="form-group text-center text-white">
						<input id="txt-name" class="form-control border-warning" type="full-name" name="full-name" placeholder="Your Name">
					</div>

					<div class="form-group text-center text-white">
						<input id="txt-email" class="form-control border-warning" type="email" name="email" placeholder="Your Email">
					</div>

					<div class="form-group text-center text-white">
						<input id="txt-contact" class="form-control border-warning" type="contact-number" name="contact" placeholder="Your Contact Number">
					</div>

					<div class="form-group text-center text-white">
						<textarea id="txt-message" class="form-control border-warning" rows="5" placeholder="Your Message"></textarea>
					</div>

					<button class="btn btn-warning w-100 py-3 gotham-black" type="button" data-toggle="modal" data-target="#exampleModal">Send Message</button>
				</form>
			</div>

			<div class="col-sm-12 col-lg-6 col-xl-6 py-3 mb-5">
				<iframe class="w-100 h-100" id="gmap-canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.822042637481!2d123.98781536523467!3d12.983231340848274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0ef71160ff821%3A0x418a9416b122efc5!2sSorsogon%20Provincial%20Hospital%2C%20Sorsogon%20Diversion%20Rd%2C%20Sorsogon%20City%2C%20Sorsogon!5e0!3m2!1sen!2sph!4v1645949559339!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Sample prompt title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<p>Message successfully sent. Thank you for messaging us.</p>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-warning px-3" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Me End -->

	<!-- Pre-footer Start -->
	<div>
		
	</div>
	<!-- Pre-footer End -->

	<!-- Footer Start -->
	<footer class="container-fluid text-center p-3">
		<span class="text-warning gotham-black">&copy; 2022. All Rights Reserved.</span>
	</footer>
	<!-- Footer End -->


	<!-- Bootstrap JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>